# MiceCreator

./: .gitignore  README.md  log4j.properties  pom.xml
MCFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MCFrontend/src/: index.html  index.ts
MCFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MCFrontend/src/app/authorisation/login/: login.component.css  login.component.html  login.component.ts
MCFrontend/src/app/basic/search/: search.component.css  search.component.html  search.component.ts
MCFrontend/src/app/basic/simple/accom-type/: accom-type.component.html  accom-type.component.spec.ts  accom-type.component.ts
MCFrontend/src/app/basic/simple/airline/: airline.component.html  airline.component.ts
MCFrontend/src/app/basic/simple/airport/: airport.component.css  airport.component.html  airport.component.ts
MCFrontend/src/app/basic/simple/country/: country.component.html  country.component.ts
MCFrontend/src/app/basic/simple/hotel/: hotel.component.css  hotel.component.html  hotel.component.ts
MCFrontend/src/app/basic/simple/hotel-serv/: hotel-serv.component.css  hotel-serv.component.html  hotel-serv.component.spec.ts  hotel-serv.component.ts
MCFrontend/src/app/basic/simple/location/: location.component.html  location.component.ts
MCFrontend/src/app/basic/simple/region/: region.component.css  region.component.html  region.component.ts
MCFrontend/src/app/basic/simple/region-serv/: region-serv.component.css  region-serv.component.html  region-serv.component.spec.ts  region-serv.component.ts
MCFrontend/src/app/basic/simple/room/: room.component.css  room.component.html  room.component.ts
MCFrontend/src/app/complex/accommodation/: accommodation.component.css  accommodation.component.html  accommodation.component.ts
MCFrontend/src/app/complex/flight/: flight.component.html  flight.component.ts
MCFrontend/src/app/complex/hotel-event/: hotel-event.component.html  hotel-event.component.spec.ts  hotel-event.component.ts
MCFrontend/src/app/complex/region-event/: region-event.component.css  region-event.component.html  region-event.component.spec.ts  region-event.component.ts
MCFrontend/src/app/complex/search/accom-search/: accom-search.component.css  accom-search.component.html  accom-search.component.spec.ts  accom-search.component.ts
MCFrontend/src/app/complex/search/flight-search/: flight-search.component.html  flight-search.component.ts
MCFrontend/src/app/complex/search/hotel-event-search/: hotel-event-search.component.html  hotel-event-search.component.spec.ts  hotel-event-search.component.ts
MCFrontend/src/app/complex/search/region-event-search/: region-event-search.component.css  region-event-search.component.html  region-event-search.component.spec.ts  region-event-search.component.ts
MCFrontend/src/app/complex/search/tour-search/: tour-search.component.css  tour-search.component.html  tour-search.component.spec.ts  tour-search.component.ts
MCFrontend/src/app/complex/tour/: tour.component.css  tour.component.html  tour.component.ts
MCFrontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
MCFrontend/src/app/header/: header.component.css  header.component.html  header.component.ts
MCFrontend/src/app/service/basic/: basic-search.service.spec.ts  basic-search.service.ts  request-params.ts  shortform.ts
MCFrontend/src/app/service/basic/accom-type/: accom-type.service.spec.ts  accom-type.service.ts  acctype.ts
MCFrontend/src/app/service/basic/airline/: airline.ts  airlineservice.service.spec.ts  airlineservice.service.ts
MCFrontend/src/app/service/basic/airport/: airport.service.ts  airport.ts
MCFrontend/src/app/service/basic/country/: country.service.ts  country.ts
MCFrontend/src/app/service/basic/hotel/: hotel.service.ts  hotel.ts
MCFrontend/src/app/service/basic/hotelserv/: hotel-serv.service.spec.ts  hotel-serv.service.ts  hotelserv.ts
MCFrontend/src/app/service/basic/location/: location.service.ts  location.ts
MCFrontend/src/app/service/basic/region/: region.service.ts  region.ts
MCFrontend/src/app/service/basic/regionserv/: region-serv.service.spec.ts  region-serv.service.ts  regionserv.ts
MCFrontend/src/app/service/basic/romm/: room.service.ts  room.ts
MCFrontend/src/app/service/currency/: currency.service.ts
MCFrontend/src/app/service/files/: file.service.ts
MCFrontend/src/app/service/security/: auth-interceptor.ts  authorization.service.spec.ts  authorization.service.ts  login-request.ts  user.ts
MCFrontend/src/app/service/users/: users.service.ts
MCFrontend/src/app/starter/: starter.component.css  starter.component.html  starter.component.ts
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__initialize.sql  V1.1.0__setDateTime.sql  V1.2.0__addPictures.sql  V1.2.1__alterPictures.sql  V1.3.0__security.sql  V1.3.1__toten.sql  V1.3.2__tokenlength.sql  V1.4.0__currency.sql  V1.5.0__additionalFields.sql
src/main/resources/static/: index.html
(+170 files in other folders)
